<html>
    <head> <style>

           #zx {
            color: brown;
           }
           #zc{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
           #ZV{
            background-color: blue;
           }
           .zxc { 
            text-align: center;
            margin-left: 25%;
           margin-right: 25%;
           }
           
           #h1 { border-bottom: 3px solid;}
           #q1 { 
        
           padding-bottom: 5px;                       }
          #h2 {
            background-color: lightblue;
            border-bottom: 1px solid;
            border-top: 1px solid;
           padding: 2px;
          } 
          #h3 {color: blue;}
          .abc {
            display: inline-block;
           
        
            
          }
          .bbc {
            display: inline-block;
            
           
          }
          #mod {
            text-align: left;
          }
          #da { 
            border-bottom: 2px solid;
          }
          #hen {
            text-align: left;
          }

    </style>
       
    </head>
    <body>
       
        <h1>EduPoly</h1>
        <h1 id="zx">EduPoly</h1>
        <h2 id="zc">EduPoly</h2>
        <h1 id="ZV">EduPoly</h1>

        <div class="zxc">
            <div class="xebk">
            <h1 id="h1">Jhon Parasons </h1>
            <address id="q1" >
                6th Floor, JSP Imperia, Street Number 3, Patrika Nagar,<br> Hitech City, Madhapur, Hyderabad, Telangana, India
            </address>
            <h2 id="h2">
                Director of Software Developiment 
            </h2>
            <h3 id="h3">Engineering Robust, used-focused solutons driving breakethrough efficiency and bottom line result  </h3>
            <p> 
                <li> <b>Dynimic leder of software developiment teame </b> 
                    and miltymillon doller misson-critical project  </li>
               
            </p>
            <p>
                <li><b>
                    Skilled in all phases of the software development lifecycle;</b> expert at translating business requirements into technical solutions; and fanatical about quality, usability, security and scalability.
                    
                </li>
            </p>
            <h3 id="h2">EXPERTISE</h3>
            <div class="abc" >
                <ul>
                   <li>Application Development</li>
                  <li> Service-Oriented Architecture (SOA)</li>
                  <li>Enterprise Implementations</li>
                  <li>Release Management</li></ul>
            </div>
            <div  class="bbc">
                 <ul>                       
               <li> B2B Integrations</li>
               <li> Project Management</li>
               <li>Offshore </li>
               <li> Team Building 
            </li>
        </ul>

         </div>
           <div id="mod">
         <h3 id="h2">PROFESSIONAL EXPERIENCE</h3>
         <i>ABC INC. (2008 to Present) / DEF INC. (2004 to 2008) - Sometown, GA <br> ABC is a global financial services firm that acquired DEF in 2008.</i>

         <p>
            <b>Director of Software Development,</b> 2010 to Present <br>
            <b> Senior Software Developer, </b>2008 to 2010 <br>
            <b>Software Developer,</b> 2004 to 2008
         </p>
         <p>
            Advanced through several promotions, culminating in present director-level role overseeing firm's software development activities. Manage a $4.5M R&D budget and a 12- member developer team. Provide cradle-to-grave oversight of software project management, leading the research, design, development, documentation, testing and rollout of enterprise applications.
         </p>
         

        </div>
         <p id="da">Accomplishments:</p>   
         
           </div>
           <div id="hen">
           <ul>
            <li>Designed dozens of software solutions driving continuous improvement to processes, systems, workflow and customer responsiveness.</li>
            <li>Mentored development teams in Agile SDLC and RAD best practices. Ensured the release of premium-quality applications that provided intuitive and secure experiences for users.</li>
            <li>Delivered new or enhanced developments, such: <br>
                 - Web-based customer data-entry applications;<br>
                 - software that automated loan data collection and processing functions; <br>
                 - systems for securely handling electronic funds transfers; and <br>
                 - browser plug-ins enabling fail-safe recovery of Internet file transfers. <br>

            </li>
            <li>Drove all phases of enterprise integration and process improvement projects to successful completion, including application availability initiatives (e.g., Oracle RAC,</li>
           </ul>
        </div>
        </div>

    </body>
</html>