<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .q1 {
            display: flex;
            justify-content: space-between
        }

        .q1 li {
            display: inline-block;
            padding: 5px;




        }

        .w1 {
            background-color: rgb(192, 188, 188);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center
        }

        #q2 {


            text-align: right;



        }

        .q3 {
            margin-bottom: 0;
            text-align: center;

        }

        .q3 p {
            margin-top: -16px;
        }

        .q4 {
            display: flex;
            background-color: aqua;
            text-align: center;
            justify-content: space-evenly;
        }

        .q5 {
            background-color: white;
            width: 20%;

        }

        .q4 button {
            margin-top: 25px;
        }

        .s1 {
            display: flex;
            justify-content: center;
        }

        .s1 li {
            padding: 20px;
            list-style: none;

            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .s1 i {
            font-size: 90px;
            justify-content: space-evenly;

        }

        .l1 {
            background-color: rgb(192, 188, 188);
            width: 100px;
            height: 100px;
            padding: 10px;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;

        }

        .g1 {
            display: flex;
            background-color: rgb(70, 160, 190);
            padding: 20px;
            width: 35%;

        }
        .g2{
            display: flex;
            background-color: lightblue;
            padding: 20px;
            width: 65%;
            
        }
        .g2 div{ padding-right: 50px;

        }
        .g2 i{
            padding-right: 5px;
        }
        .g3{
            display: flex;
        }
    </style>

</head>

<body>
    <div class="q1">
        <div>
            <h1>Construct</h1>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>Pages</li>
                <li>Portfolio</li>
                <li>Blog</li>
                <li>Shortcodes</li>
            </ul>
        </div>
    </div>
    <div class="w1">
        <div>
            Construct Looks Good On
            <h1>ALL SCREEN SIZES</h1>
            <p>We Provide Industry Ready Corporate Training for freshers and upskilling professionals. Blend on complete
                foundation and realtime usecases is our promise to corporates and we provided with conviction.</p>
            <button>Purchase Now!</button>
        </div>
        <div id="q2"> <img
                src="https://media.licdn.com/dms/image/C5612AQHmHApaFqEv7g/article-cover_image-shrink_600_2000/0/1520135638350?e=2147483647&v=beta&t=0W5zwH7QQB66zJoIz_9tSn4ho9d1IcOCRbRzWVpYhYA"
                alt="">
        </div>
    </div>
    <div class="q4">
        <div class="q3">
            <h2>Construct is a responsive, business HTML template!</h2>
            <p>Check out the numerous options and features that Construct Includes</p>
        </div>
        <div> <button>
                <h3>Buy Construct!</h3>
            </button></div>
        <div class="q5">
            <h3>Construct Is Flexible</h3>
            <p>The is a widgetized ares, you can add icons, shortcodes to</p>
        </div>
    </div>

    <ul class="s1">
        <li>
            <div class="l1">
                <i class="bi bi-gear"></i>
            </div>
            <h3>Design</h3>
            <p>Blend on complete foundation and realtime usecases is our promise to corporates and we provided with
                conviction.</p>
        </li>

        <li>
            <div class="l1">
                <i class="bi bi-shuffle"></i>
            </div>
            <h3>Flexible</h3>
            <p>Many Freshers are transformed to employable resources from our Bootcamp Training. Industry level problem
                statements</p>
        </li>

        <li>
            <div class="l1">
                <i class="bi bi-people-fill"></i>
            </div>
            <h3>Support</h3>
            <p> design patterns and bestpractices are inducted in freshes with minimalistic approach is our approach.
            </p>
        </li>

        <li>
            <div class="l1">
                <i class="bi bi-clock"></i>
            </div>
            <h3>Easy To Edit</h3>
            <p>Introduction to Industry Standards and Practices at College level helped thousands of students to get
                motivated and successful</p>
        </li>

        <li>
            <div class="l1">
                <i class="bi bi-laptop"></i>
            </div>
            <h3>SEO Ready</h3>
            <p>We deliver the process of Incorporating conceptual depth elates students to get confidence and capability
                to be a fruitful career.</p>
        </li>
    </ul>
    <div class="g3">
        <div class="g1">
            <div>Stay connected with us in your favorite favor</div>

        </div>
        <div class="g2">
            <i class="bi bi-facebook"></i>
            <div>facebook</div>
            <i class="bi bi-twitter"></i>
            <div>
                twitter
            </div>
            <i class="bi bi-linkedin"></i>
            <div>linkedin</div>
            <i class="bi bi-rss-fill"></i>
            <div>Rss</div>
            <i class="bi bi-dribbble"></i>
            <div>dribbble</div>
            <i class="bi bi-google"></i>
            <div>Google</div>

        </div>

    </div>




</body>

</html>