<html>
    <head>
   <style>
    body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWaW52xb9cEelkc4X0W_uEKRoFNZfA2xGfSg&s);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
    #menu{ padding: 4px;
        display: inline-block;
        text-align: right;
        width: 100%;
        background-color: rgb(112, 105, 105);
        margin-right: -4px;
         

    }
    #menu li{ 
        display: inline-block;
        border-right: 1px solid;
        margin: -2px; 
       padding: 8px;
      
        

    }
    #logo{ position: relative;
        top: 54;
       
       left: 0;
         width: 12%;       
        vertical-align: middle;
        margin-right: -4px;
    }
  #mod li{
    display: inline-block;
    border-right:1px solid ;
    background-color:rgb(112, 105, 105) ;
    margin: -2px;
    position: relative;
    top: -120;
    left: 75%;
  }
    
   </style>
    
    </head>
    <body>
        
               <div >
                <div id="wid">
                    <img id="logo" src="https://edupoly.com/assets/website%20logo.png" alt="">
                    <ul id="menu">
                       <li> <a href="">HOME</a></li>
                        <li><a href="">ABOUT FTZWS</a></li>
                        <li><a href="">OUR SERVICES</a></li>
                        <li><a href="">OUR CLIENTS</a> </li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </div>
                <div>
                    <ul id="mod">
                        <li><a href="">Request a Quote </a></li>
                        <li><a href="">Client Login </a></li>
                        <li><a href="">Vehicle Export Portal</a></li>
                    </ul>
                </div>

               </div> 
                 
    </body>
</html>