<html><head> 

    <style>
        

       
        body{margin: 0;}
     .asd{ background-color: brown;
    height: 21.5%;}
    .qwe{
        background-color: aqua;
        height: 2%;
    }
    .zxc{ display: inline-block;
        width: 25%;
        height: 56%;
        background-color: blue;
       
    } 
    .zxb{ display: inline-block;
        width: 50%;
        height: 56%;
        background-color: rgb(46, 184, 119);
        
        margin-left: -4px;
    }
    .zxv{ display: inline-block;
        width: 25%; 
        height: 56%;
        background-color: rgb(158, 145, 28);
        margin-left: -4px;
    }
    .lkj{
        background-color: red;
        height: 21.5%;
        margin-top: -4px;
    }
    #as{ display: inline-block; text-align: center;
        background-color: brown;
        height: 20%;
        width: 20%;
        margin-bottom: -4;
    
    }
    #asd{ display: inline-block; text-align: center;
        background-color: blueviolet;
        height: 20%;
        width: 80%;
        margin: -4;
    }
    #qw{ text-align: center;
        margin-top: -16px;
        height: 15%;
        background-color: aqua;
    }
    #q1{height: 25%;  display: inline-block; text-align: center; background-color: rgb(14, 68, 68);
        margin-left: -4; width: 33.4%;}

    #q2{height: 25%;  display: inline-block; text-align: center; background-color: rgb(190, 123, 23);
        margin-left: -4;  width: 33.4%;}

     #q3{height: 25%;  display: inline-block; text-align: center; background-color: blueviolet;
        margin-left: -4; width: 33.5%;}
        
        #w2{  display: inline-block; height: 80%; background-color: gold;
            text-align: center; 
        width: 80%;}
         
        #w3{  display: inline-block; height: 80%; background-color: cadetblue; text-align: center; 
            margin-left: -4;
        width: 20%;}
        #e1{
            background-color: darkslategrey;text-align: center;
            margin-top: -22;
            height: 15%;
        }
        #r1{
            height: 20%; border: 5px solid;
            border-color: blue; text-align: center;
        }
        #r2{  display: inline-block; 
            border: 5px solid;
            border-color: brown;
            width: 15%;
            height: 60%;
        }
        #r3{  display: inline-block; text-align: center;
            border: 5px solid;
            border-color: rgb(28, 158, 60);
            width: 66%;
            height: 60%;
           vertical-align: top;
        }
        #r4{  display: inline-block; 
            border: 5px solid;
            border-color: rgb(57, 14, 126);
            width: 15%;
            height: 60%;
            
            
        }
        #r5{ text-align: center;
            height: 10%;
           
            border: 5px solid;
            border-color: rgb(221, 174, 19);
        }



    </style>
</head>

 <body>
    
    <div class="bgt">
        <div class="asd"></div>
        <div class="qwe"></div>
        <div >
            <div class="zxc"></div>
            <div class="zxb"></div>
            <div class="zxv"></div>
        
        <div class="lkj"></div>
        </div>
    </div>
    <br>
    <div>
        <div>
            <div id="as"><h2>Logo</h2></div>
            <div id="asd"><h2>Website Hunting </h2></div>
        </div>
        <div id="qw"><h2>Menu</h2></div>
        <div>
            <div id="q1"><h2>selection1</h2></div>
            <div id="q2"><h2>selection2</h2></div>
            <div id="q3"><h2>selection3</h2></div>
        </div>
        <div id="w1">
            
            <div id="w2">Page contents </div>
            <div id="w3">Side bar</div>
        </div>
        <div id="e1"> <h1>Page Footer</h1></div>

    </div>
    <br>
    <div>
        <div id="r1"><h1>Header</h1></div>
        <div>
            <div id="r2"><h1>Side bar Left</h1></div>
            <div id="r3"><h1>Contents</h1></div>
            <div id="r4"><h1>Side bar Right</h1></div>
        </div>
        <div id="r5"><h1>Footer</h1></div>
    </div>

 </body>
 

</html>