<html><head> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      .q1{ 
        width: 100%;
      }
      .q3{
        text-align: right;
      }
      .q2{
        text-align: center;
      }
      .w1{
        width: 100%;
        height: 30%;
      }
      .a1{ width: 100%; height: 30%;}
      #a1{ 
        width: 30%;
      }
      #a3{ 
        width: 40%;
      }
      #a3{ 
        width: 30%;
      }
      #z1{
        width: 100%;
        height: 100%;
      }
      #s1{
        width: 30%;
      }
      #s2{
        width: 40;
      }
      #s3{
        width: 30%;
      }
      #s4{
        height: 10%;
        background-color: aqua;
      }
      #s5{
        height: 10%;
        background-color: blue;
      }
      #img{
        width: 100%;
      }
      .zxc{ height: 120%; 
        width: 50%; 
        background-color: rgb(63, 60, 60);
      }
     .zxc1{ background-color:rgb(63, 60, 60);color:white; text-align: center; 
        
        
     }
     #mnb{ padding: 20px;}
     #bh{ width: 60%;}
     .gfg{  background-color:rgb(63, 60, 60);color:white; text-align: center; 

     }
     .hov:hover{ color: green;
        
     }
    </style>
</head>
 <body>
    <ol>
        <li>Week One: Getting Started
            <ul>
            <li id="q1">How Web Works</li>
            <li id="q1">Installing Software</li></ul>
        </li>
        <li>Week two: HTML Basics
           <ul>
            <li id="q1">HTML Overview</li>
            <li id="q1">HTML Text</li>
            <li>HTML Lists <ul>
                <li>Quiz</li>
                <li>Assignment</li></ul>
            </li> </ul> 
        </li>
        <li>Week Three: CSS Basics
           <ul>
            <li id="q1">CSS Overview</li>
            <li id="q1">CSS Overview</li></ul>
        </li>
    </ol>

  <table border="2"  class="q1">
    <tr>
        <td>left</td>
        <td class="q2">centr</td>
        <td class="q3">Right</td>
    </tr>
    <tr>
        <td>left</td>
        <td class="q2">centr</td>
        <td class="q3">Right</td>
    </tr>
    <tr>
        <td>left</td>
        <td class="q2">centr</td>
        <td class="q3">Right</td>
    </tr>
  </table>
  <br>
  <h1>Create the following table using rowspan and colspan attributes</h1>
  <br>
  <table cellspacing="0" class="w1" border="2">
    <tr>
       <td colspan="6"></td> 
    </tr>
    <tr>
        <td rowspan="4"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td rowspan="2" colspan="3"></td>
        <td></td>
        
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="6"></td>
    </tr>
  </table cellspacing="0">
   <h1>Create the following nested table using rowspan and colspan</h1>
   <table border="2" class="a1">

    <tr >
        <td id="a1" ></td>
        <td id="a2"></td>
        <td id="a3"></td>
    </tr>
    <tr>
        <td rowspan="4"></td>
        <td></td>
        <td rowspan="4"></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr><td colspan="3">

    </td></tr>

   </table>
   <h1>Create the following table with image using rowspan and colspan</h1>
   <table id="z1" border="2">
    
    <tr>
        <td id="s4" colspan="3"></td>
    </tr>
    <tr>
        <td id="s1"></td>
        <td id="s2"><img id="img" src="https://cdn.britannica.com/73/100273-050-221A0593/arrow-poison-frogs-sound-production-colour-warning-signal.jpg?w=300"></td>
        <td id="s3"></td>
    </tr>
    <tr>
        <td id="s5" colspan="3"></td> 
    </tr>
   </table>
   <h1>Create the following table using thead, tbody and tfoot tags</h1>

   <table id="qw1" border="2" cellspacing="0" >
    <thead>
        <tr>
            <td>
                Title
            </td>
            <td>Price</td>
            <td>Available</td>
        </tr>
        
    </thead>
    <tbody>
        <tr>
            <td>CSS Demystified</td>
            <td>$29</td>
            <td>16</td>
            
        </tr>
        <tr>
            <td>Mastering JavaScript</td>
            <td>$35</td>
            <td>10</td>
            
        </tr>
        <tr>
            <td>HTML5: An Introduction</td>
            <td>$15</td>
            <td>6</td>
            
        </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Total</td>
        <td></td>
        <td>32</td>
      </tr>
    </tfoot>


   </table> 
   <br>

   <div class="zxc">
    <div class="zxc1">
        <h1 id="mnb">Dress your table</h1>
        <p>Create a fabulous new look for your next event. Choose from various styles and ideas.</p>
        <b>Contemporary</b>
        <hr id="bh">
        <b>Traditional</b>
        <hr id="bh">
        <b>Brunch</b>
        <hr id="bh">
        <b>Themes</b>
        <hr id="bh">
        <b>Buffet</b>
        <hr id="bh">
        <b>Wine & Cheese</b>
        <hr id="bh">
        <button class="gfg">See More Dress Your Table ideas</button>
        <hr id="bh">
        

    </div>

   </div>


   <br>
   <h1>asfsdf</h1>
   <div class="hov">
    <i class="bi bi-xbox"></i>
   </div>

 
 </body>

</html>