<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
        }

        .a1 {
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
            padding-top: 3%;
            padding-bottom: 3%;
            display: flex;


        }

        .a1 div {
            justify-content: center;
        }

        .a1 div button {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(101, 101, 218);
        }

        .a2 {
            display: flex;
           flex-wrap: wrap;
           gap: 20px;
           align-items: center;
           justify-content: center;

        }

        .a2 li { 
            text-align: center;
            list-style: none;
            width: 400px;
            border: 1px solid;
            border-radius: 3%;
            overflow: hidden;
            
            
        }

        .a3 {
            height: 200px;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: rgb(110, 107, 107);
            color: antiquewhite;

        }
        .a4{
            display: flex;
            justify-content: space-between;
        }
        .a4 :nth-of-type(1){display: flex;

        }
        .a5{
            padding: 20px;
        }
        .a6{ 
            border: 1px solid;
            border-radius: 7%;

        }
        .a6 div{
            padding: 7px;
        }
        .a6 :nth-of-type(1){
             
        border-right:1px solid ;   
           }
           .a6 div:hover{  transition: 0.5s;
            color: whitesmoke;
            background-color: rgb(110, 107, 107) ;

           }
    </style>

</head>

<body>
    <div class="a1">
        <div>
            <h1>Album example</h1>
            <p>Something short and leading about the collection below—its contents, the creator, etc. Make it short and
                sweet, but not too short so folks don’t simply skip over it entirely.</p>
            <div><button>Main call to actiom
                </button> <button>Secondary Action </button></div>
        </div>
    </div>
    <div>

    </div>
    <ul class="a2">
        <li>
            <div class="a3">
                <p>Thumbnail</p>
            </div>
            <div class="a5">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.</p>
            <div class="a4">
                <div class="a6">
                    <div>View </div>
                    <div>Edit</div></div>
                <div>9 mins</div>
            </div>
        </div>
        </li>
        <li>
            <div class="a3">
                <p>Thumbnail</p>
            </div>
            <div class="a5">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.</p>
            <div class="a4">
                <div class="a6">
                    <div>View </div>
                    <div>Edit</div></div>
                <div>9 mins</div>
            </div>
        </div>
        </li>
        <li>
            <div class="a3">
                <p>Thumbnail</p>
            </div>
            <div class="a5">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.</p>
            <div class="a4">
                <div class="a6">
                    <div>View </div>
                    <div>Edit</div></div>
                <div>9 mins</div>
            </div>
        </div>
        </li>
        <li>
            <div class="a3">
                <p>Thumbnail</p>
            </div>
            <div class="a5">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.</p>
            <div class="a4">
                <div class="a6">
                    <div>View </div>
                    <div>Edit</div></div>
                <div>9 mins</div>
            </div>
        </div>
        </li>
        <li>
            <div class="a3">
                <p>Thumbnail</p>
            </div>
            <div class="a5">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.</p>
            <div class="a4">
                <div class="a6">
                    <div>View </div>
                    <div>Edit</div></div>
                <div>9 mins</div>
            </div>
        </div>
        </li>
        <li>
            <div class="a3">
                <p>Thumbnail</p>
            </div>
            <div class="a5">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.</p>
            <div class="a4">
                <div class="a6">
                    <div>View </div>
                    <div>Edit</div></div>
                <div>9 mins</div>
            </div>
        </div>
        </li>
        <li>
            <div class="a3">
                <p>Thumbnail</p>
            </div>
            <div class="a5">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.</p>
            <div class="a4">
                <div class="a6">
                    <div>View </div>
                    <div>Edit</div></div>
                <div>9 mins</div>
            </div>
        </div>
        </li>
        <li>
            <div class="a3">
                <p>Thumbnail</p>
            </div>
            <div class="a5">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.</p>
            <div class="a4">
                <div class="a6">
                    <div>View </div>
                    <div>Edit</div></div>
                <div>9 mins</div>
            </div>
        </div>
        </li>
        <li>
            <div class="a3">
                <p>Thumbnail</p>
            </div>
            <div class="a5">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content
                is a little bit longer.</p>
            <div class="a4">
                <div class="a6">
                    <div>View </div>
                    <div>Edit</div></div>
                <div>9 mins</div>
            </div>
        </div>
        </li>
    </ul>
</body>

</html>